# comics-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moodup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodup/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/moodup/data/: ComicDataWrapper.kt  MarvelApi.kt  MarvelApiService.kt
app/src/main/java/com/example/moodup/ui/: ComicDetailFragment.kt  ComicsAdapter.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/moodup/viewmodel/: HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: book.xml  bottom_sheet_background.xml  nosearches.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_comic_detail.xml  fragment_home.xml  fragment_search.xml  item_comic.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moodup/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
